DB_HOST=localhost
DB_NAME=pw
DB_USER=root
DB_PASS=123

SERVER_VERSION=145
SERVER_HOST="127.0.0.1"

GLINKD_PORT=29000
GDELIVERYD_PORT=29100
GAMEDBD_PORT=29300
GACD_PORT=29200

MAX_BUFFER=65536
S_BLOCK=false
S_READTYPE=3